[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/bullet_orange.gd" id="1_bullet"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bullet"]
radius = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_bullet"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orange"]
albedo_color = Color(1, 0.5, 0, 1)

[node name="Bullet" type="CharacterBody3D"]
script = ExtResource("1_bullet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bullet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bullet")
surface_material_override/0 = SubResource("StandardMaterial3D_orange")
